$productCatalog=dcxbookmaniaProductCatalog
$productCatalogName=Dcxbookmania Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$supercategories=supercategories(code, $catalogVersion)
$baseProduct=baseProduct(code,$catalogVersion)
$approved=approvalstatus(code)[default='check']
$lang=en

# Insert Products
INSERT_UPDATE Product;code[unique=true];$supercategories;name[lang=$lang];summary[lang=$lang];description[lang=$lang];manufacturerName;manufacturerAID;unit(code);ean;variantType(code);$catalogVersion;$approved
;p1;c1;Harry Potter;Best Fantasy Novel;Good for all ages;J.K.Rowling;1278;pieces;
;p2;c2;The Immortals of Meluha;Best Science Fiction;Shiva Trilogy;Amish Tripathy;9;pieces;