$productCatalog=dcxbookmaniaProductCatalog
$productCatalogName=Dcxbookmania Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$supercategories=source(code, $catalogVersion)[unique=true]
$categories=target(code, $catalogVersion)[unique=true]
$lang=en

INSERT_UPDATE Category;code[unique=true];name[lang=$lang];allowedPrincipals(uid)[default='customergroup'];$catalogVersion
;A;Science_Fiction_and_Fantasy
;A1;Space_Opera
;A2;Urban_Fantasy



INSERT_UPDATE CategoryCategoryRelation;$categories;$supercategories
;A1;A
;A2;A