# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Products Stock Levels and Warehouses

# Macros / Replacement Parameter definitions


$productCatalog=dcxbookmaniaProductCatalog
$productCatalogName=Dcxbookmania Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
INSERT_UPDATE Warehouse;code[unique=true];vendor(code);default[default=true]
;warehouse_s;Warehouse South;Warehouse South
INSERT_UPDATE StockLevel;available;warehouse(code)[unique=true];inStockStatus(code);maxPreOrder;maxStockLevelHistoryCount;overSelling;preOrder;productCode[unique=true];reserved
;10;warehouse_s;forceInStock;0;0;0;0;A101;1
;10;warehouse_s;forceInStock;0;0;0;0;A102;1
;10;warehouse_s;forceInStock;0;0;0;0;A103;1
;10;warehouse_s;forceInStock;0;0;0;0;A104;1
;10;warehouse_s;forceInStock;0;0;0;0;A105;1
;10;warehouse_s;forceInStock;0;0;0;0;A106;1
;10;warehouse_s;forceInStock;0;0;0;0;A107;1
;10;warehouse_s;forceInStock;0;0;0;0;A108;1
;10;warehouse_s;forceInStock;0;0;0;0;A109;1
;10;warehouse_s;forceInStock;0;0;0;0;A110;1

;10;warehouse_s;forceInStock;0;0;0;0;A201;1
;10;warehouse_s;forceInStock;0;0;0;0;A202;1
;10;warehouse_s;forceInStock;0;0;0;0;A203;1
;10;warehouse_s;forceInStock;0;0;0;0;A204;1
;10;warehouse_s;forceInStock;0;0;0;0;A205;1
;10;warehouse_s;forceInStock;0;0;0;0;A206;1
;10;warehouse_s;forceInStock;0;0;0;0;A207;1
;10;warehouse_s;forceInStock;0;0;0;0;A208;1
;10;warehouse_s;forceInStock;0;0;0;0;A209;1
;10;warehouse_s;forceInStock;0;0;0;0;A210;1

;10;warehouse_s;forceInStock;0;0;0;0;B101;1
;10;warehouse_s;forceInStock;0;0;0;0;B102;1
;10;warehouse_s;forceInStock;0;0;0;0;B103;1
;10;warehouse_s;forceInStock;0;0;0;0;B104;1
;10;warehouse_s;forceInStock;0;0;0;0;B105;1
;10;warehouse_s;forceInStock;0;0;0;0;B106;1
;10;warehouse_s;forceInStock;0;0;0;0;B107;1
;10;warehouse_s;forceInStock;0;0;0;0;B108;1
;10;warehouse_s;forceInStock;0;0;0;0;B109;1
;10;warehouse_s;forceInStock;0;0;0;0;B110;1

;10;warehouse_s;forceInStock;0;0;0;0;B201;1
;10;warehouse_s;forceInStock;0;0;0;0;B202;1
;10;warehouse_s;forceInStock;0;0;0;0;B203;1
;10;warehouse_s;forceInStock;0;0;0;0;B204;1
;10;warehouse_s;forceInStock;0;0;0;0;B205;1
;10;warehouse_s;forceInStock;0;0;0;0;B206;1
;10;warehouse_s;forceInStock;0;0;0;0;B207;1
;10;warehouse_s;forceInStock;0;0;0;0;B208;1
;10;warehouse_s;forceInStock;0;0;0;0;B209;1
;10;warehouse_s;forceInStock;0;0;0;0;B210;1

;10;warehouse_s;forceInStock;0;0;0;0;C101;1
;10;warehouse_s;forceInStock;0;0;0;0;C102;1
;10;warehouse_s;forceInStock;0;0;0;0;C103;1
;10;warehouse_s;forceInStock;0;0;0;0;C104;1
;10;warehouse_s;forceInStock;0;0;0;0;C105;1
;10;warehouse_s;forceInStock;0;0;0;0;C106;1
;10;warehouse_s;forceInStock;0;0;0;0;C107;1
;10;warehouse_s;forceInStock;0;0;0;0;C108;1
;10;warehouse_s;forceInStock;0;0;0;0;C109;1
;10;warehouse_s;forceInStock;0;0;0;0;C110;1

;10;warehouse_s;forceInStock;0;0;0;0;C201;1
;10;warehouse_s;forceInStock;0;0;0;0;C202;1
;10;warehouse_s;forceInStock;0;0;0;0;C203;1
;10;warehouse_s;forceInStock;0;0;0;0;C204;1
;10;warehouse_s;forceInStock;0;0;0;0;C205;1
;10;warehouse_s;forceInStock;0;0;0;0;C206;1
;10;warehouse_s;forceInStock;0;0;0;0;C207;1
;10;warehouse_s;forceInStock;0;0;0;0;C208;1
;10;warehouse_s;forceInStock;0;0;0;0;C209;1
;10;warehouse_s;forceInStock;0;0;0;0;C210;1

;10;warehouse_s;forceInStock;0;0;0;0;D101;1
;10;warehouse_s;forceInStock;0;0;0;0;D102;1
;10;warehouse_s;forceInStock;0;0;0;0;D103;1
;10;warehouse_s;forceInStock;0;0;0;0;D104;1
;10;warehouse_s;forceInStock;0;0;0;0;D105;1
;10;warehouse_s;forceInStock;0;0;0;0;D106;1
;10;warehouse_s;forceInStock;0;0;0;0;D107;1
;10;warehouse_s;forceInStock;0;0;0;0;D108;1
;10;warehouse_s;forceInStock;0;0;0;0;D109;1
;10;warehouse_s;forceInStock;0;0;0;0;D110;1

;10;warehouse_s;forceInStock;0;0;0;0;D201;1
;10;warehouse_s;forceInStock;0;0;0;0;D202;1
;10;warehouse_s;forceInStock;0;0;0;0;D203;1
;10;warehouse_s;forceInStock;0;0;0;0;D204;1
;10;warehouse_s;forceInStock;0;0;0;0;D205;1
;10;warehouse_s;forceInStock;0;0;0;0;D206;1
;10;warehouse_s;forceInStock;0;0;0;0;D207;1
;10;warehouse_s;forceInStock;0;0;0;0;D208;1
;10;warehouse_s;forceInStock;0;0;0;0;D209;1
;10;warehouse_s;forceInStock;0;0;0;0;D210;1

;10;warehouse_s;forceInStock;0;0;0;0;E101;1
;10;warehouse_s;forceInStock;0;0;0;0;E102;1
;10;warehouse_s;forceInStock;0;0;0;0;E103;1
;10;warehouse_s;forceInStock;0;0;0;0;E104;1
;10;warehouse_s;forceInStock;0;0;0;0;E105;1
;10;warehouse_s;forceInStock;0;0;0;0;E106;1
;10;warehouse_s;forceInStock;0;0;0;0;E107;1
;10;warehouse_s;forceInStock;0;0;0;0;E108;1
;10;warehouse_s;forceInStock;0;0;0;0;E109;1
;10;warehouse_s;forceInStock;0;0;0;0;E110;1

;10;warehouse_s;forceInStock;0;0;0;0;E201;1
;10;warehouse_s;forceInStock;0;0;0;0;E202;1
;10;warehouse_s;forceInStock;0;0;0;0;E203;1
;10;warehouse_s;forceInStock;0;0;0;0;E204;1
;10;warehouse_s;forceInStock;0;0;0;0;E205;1
;10;warehouse_s;forceInStock;0;0;0;0;E206;1
;10;warehouse_s;forceInStock;0;0;0;0;E207;1
;10;warehouse_s;forceInStock;0;0;0;0;E208;1
;10;warehouse_s;forceInStock;0;0;0;0;E209;1
;10;warehouse_s;forceInStock;0;0;0;0;E210;1
UPDATE DcxbookmaniaProduct;code[unique=true];$catalogVersion;stockLevels(productCode,warehouse(code));vendors(code)
;A101;;A101:warehouse_s;
;A102;;A102:warehouse_s;
;A103;;A103:warehouse_s;
;A104;;A104:warehouse_s;
;A105;;A105:warehouse_s;
;A106;;A106:warehouse_s;
;A107;;A107:warehouse_s;
;A108;;A108:warehouse_s;
;A109;;A109:warehouse_s;
;A110;;A110:warehouse_s;

;A201;;A201:warehouse_s;
;A202;;A202:warehouse_s;
;A203;;A203:warehouse_s;
;A204;;A204:warehouse_s;
;A205;;A205:warehouse_s;
;A206;;A206:warehouse_s;
;A207;;A207:warehouse_s;
;A208;;A208:warehouse_s;
;A209;;A209:warehouse_s;
;A210;;A210:warehouse_s;

;B101;;B101:warehouse_s;
;B102;;B102:warehouse_s;
;B103;;B103:warehouse_s;
;B104;;B104:warehouse_s;
;B105;;B105:warehouse_s;
;B106;;B106:warehouse_s;
;B107;;B107:warehouse_s;
;B108;;B108:warehouse_s;
;B109;;B109:warehouse_s;
;B110;;B110:warehouse_s;

;B201;;B201:warehouse_s;
;B202;;B202:warehouse_s;
;B203;;B203:warehouse_s;
;B204;;B204:warehouse_s;
;B205;;B205:warehouse_s;
;B206;;B206:warehouse_s;
;B207;;B207:warehouse_s;
;B208;;B208:warehouse_s;
;B209;;B209:warehouse_s;
;B210;;B210:warehouse_s;

;C101;;C101:warehouse_s;
;C102;;C102:warehouse_s;
;C103;;C103:warehouse_s;
;C104;;C104:warehouse_s;
;C105;;C105:warehouse_s;
;C106;;C106:warehouse_s;
;C107;;C107:warehouse_s;
;C108;;C108:warehouse_s;
;C109;;C109:warehouse_s;
;C110;;C110:warehouse_s;

;C201;;C201:warehouse_s;
;C202;;C202:warehouse_s;
;C203;;C203:warehouse_s;
;C204;;C204:warehouse_s;
;C205;;C205:warehouse_s;
;C206;;C206:warehouse_s;
;C207;;C207:warehouse_s;
;C208;;C208:warehouse_s;
;C209;;C209:warehouse_s;
;C210;;C210:warehouse_s;

;D101;;D101:warehouse_s;
;D102;;D102:warehouse_s;
;D103;;D103:warehouse_s;
;D104;;D104:warehouse_s;
;D105;;D105:warehouse_s;
;D106;;D106:warehouse_s;
;D107;;D107:warehouse_s;
;D108;;D108:warehouse_s;
;D109;;D109:warehouse_s;
;D110;;D110:warehouse_s;

;D201;;D201:warehouse_s;
;D202;;D202:warehouse_s;
;D203;;D203:warehouse_s;
;D204;;D204:warehouse_s;
;D205;;D205:warehouse_s;
;D206;;D206:warehouse_s;
;D207;;D207:warehouse_s;
;D208;;D208:warehouse_s;
;D209;;D209:warehouse_s;
;D210;;D210:warehouse_s;

;E101;;E101:warehouse_s;
;E102;;E102:warehouse_s;
;E103;;E103:warehouse_s;
;E104;;E104:warehouse_s;
;E105;;E105:warehouse_s;
;E106;;E106:warehouse_s;
;E107;;E107:warehouse_s;
;E108;;E108:warehouse_s;
;E109;;E109:warehouse_s;
;E110;;E110:warehouse_s;

;E201;;E201:warehouse_s;
;E202;;E202:warehouse_s;
;E203;;E203:warehouse_s;
;E204;;E204:warehouse_s;
;E205;;E205:warehouse_s;
;E206;;E206:warehouse_s;
;E207;;E207:warehouse_s;
;E208;;E208:warehouse_s;
;E209;;E209:warehouse_s;
;E210;;E210:warehouse_s;








#INSERT_UPDATE Vendor;code[unique=true]
#;$vendor

#INSERT_UPDATE Warehouse;code[unique=true];vendor(code);default[default=true]

#INSERT_UPDATE StockLevel;available;warehouse(code)[unique=true];inStockStatus(code);maxPreOrder;maxStockLevelHistoryCount;overSelling;preOrder;productCode[unique=true];reserved

#UPDATE Product;code[unique=true];$catalogVersion;stockLevels(productCode,warehouse(code));vendors(code)
