$productCatalog=dcxbookmaniaProductCatalog
$productCatalogName=Dcxbookmania Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$supercategories=supercategories(code, $catalogVersion)
$baseProduct=baseProduct(code,$catalogVersion)
$approved=approvalstatus(code)[default='approved']
$lang=en

INSERT_UPDATE DcxbookmaniaProduct ; code[unique=true] ; $supercategories ; name[lang=$lang]                                    ; description[lang=$lang]                                                                                                                                                                                                                                      ; author                 ; isbn           ; noOfPages ; publisher                                        ; publicationDate ; languages ; noOfChapters ; copyRegDate ; bookWeight ; font ; copyright ; awards                                                                 ; ageCategory ; dimension                   ; pubLoc        ; authorBio ; discount ; returnBook ; replace ; status        ; unit(code) ; ean ; variantType(code) ; $catalogVersion ; $approved
                                  ; A101              ; A1               ; Dune                                                ; Dune is set in the distant future amidst a feudal interstellar society in which various noble houses control planetary fiefs.                                                                                                                                ; Frank Herbert          ; 978-0441013593 ; 688       ; Chilton Books                                    ;                 ; English   ; 1            ;             ; 142 gms    ; 11   ;           ; N/A                                                                    ; 15+         ; 13.9 x 3.9 x 19.7 cm        ; France        ;           ; 10%      ; 10 Days    ; 7 Days  ; Available     ; pieces     ;     
                                  ; A102              ; A1               ; The Hyperion Cantos                                 ; The Hyperion universe originated when Simmons was an elementary school teacher, as an extended tale he told at intervals to his young students                                                                                                               ; Dan Simmons            ; 978-0553283686 ; 482       ; Doubleday (Hyperion)                             ;                 ; English   ; 2            ;             ; 142 gms    ; 11   ;           ; N/A                                                                    ; 15+         ; 13.97 x 13.97 x 0.64 cm     ; Germany       ;           ; 15%      ; 10 Days    ; 7 Days  ; Available     ; pieces     ;     
                                  ; A103              ; A1               ; Foundation                                          ; Foundation begins the iconic science fiction series, where mathematician Hari Seldon predicts the fall of a galactic empire and creates the Foundation to preserve knowledge during the impending dark age.                                                  ; Isaac Asimov           ; 978-0553293357 ; 296       ; Doubleday and Bantam Books.                      ;                 ; English   ; 3            ;             ; 142 gms    ; 11   ;           ; N/A                                                                    ; 15+         ; 10.57 x 1.98 x 17.4 cm      ; Belgium       ;           ; 10%      ; 10 Days    ; 7 Days  ; Not Available ; pieces     ;     
                                  ; A104              ; A1               ; Red Mars                                            ; Red Mars kicks off a trilogy depicting the colonization and terraforming of Mars. The book follows a group of scientists, engineers, and explorers as they struggle to transform the barren planet into a habitable world                                    ; Kim Stanley Robinson   ; 978-0553560732 ; 572       ; Bantam Books.                                    ;                 ; English   ; 4            ;             ; 142 gms    ; 11   ;           ; N/A                                                                    ; 18+         ; 12.9 x 4.27 x 19.71 cm      ; Norway        ;           ; 15%      ; 10 Days    ; 7 Days  ; Available     ; pieces     ;     
                                  ; A105              ; A1               ; Enders Game                                         ; Enders Game centers on Andrew Ender Wiggin, a child prodigy recruited to a military training program to prepare for an imminent alien invasion.                                                                                                              ; Orson Scott Card       ; 978-0812550702 ; 324       ; Tor Books                                        ;                 ; English   ; 6            ;             ; 142 gms    ; 11   ;           ; N/A                                                                    ; 15+         ; 13 x 2.4 x 19.6 cm          ; France        ;           ; 5%       ; 10 Days    ; 7 Days  ; Available     ; pieces     ;     
                                  ; A106              ; A1               ; A Fire Upon the Deep                                ; A Fire Upon the Deep introduces a galaxy where regions of space have different levels of technological and sentient development.                                                                                                                             ; Vernor Vinge           ; 978-0812515282 ; 613       ; Tor Books                                        ;                 ; English   ; 8            ;             ; 142 gms    ; 11   ;           ; N/A                                                                    ; 15+         ; 10.54 x 3.05 x 17.15 cm     ; France        ;           ; 20%      ; 10 Days    ; 7 Days  ; Out of stock  ; pieces     ;     
                                  ; A107              ; A1               ; Old Mans War                                        ; In Old Man's War, elderly citizens are given rejuvenated bodies to join the interstellar Colonial Defense Forces, fighting against various alien species in a bid for colonization                                                                           ; John Scalzi            ; 978-0765348272 ; 320       ; Tor Books                                        ;                 ; English   ; 3            ;             ; 142 gms    ; 11   ;           ; N/A                                                                    ; 16+         ; 10.67 x 2.29 x 17.15 cm     ; Austria       ;           ; 10%      ; 10 Days    ; 7 Days  ; Available     ; pieces     ;     
                                  ; A108              ; A1               ; The Left Hand of Darkness                           ; The Left Hand of Darkness explores gender and societal norms on the planet Gethen, where inhabitants can change genders at will.                                                                                                                             ; Ursula K. Le Guin      ; 978-0441478125 ; 336       ; Ace Books                                        ;                 ; English   ; 2            ;             ; 142 gms    ; 11   ;           ; N/A                                                                    ; 15+         ; 10.67 x 2.31 x 19.3 cm      ; United States ;           ; 30%      ; 10 Days    ; 7 Days  ; Available     ; pieces     ;     
                                  ; A109              ; A1               ; The Expanse                                         ; The Expanse series begins with Leviathan Wakes, in which disparate characters across the solar system uncover a conspiracy that threatens humanity's existence.                                                                                              ; James S.A. Corey       ; 978-0316129084 ; 561       ; Orbit Books                                      ;                 ; English   ; 11           ;             ; 142 gms    ; 11   ;           ; N/A                                                                    ; 15+         ; 19.8 x 3.7 x 12.6 cm        ; France        ;           ; 10%      ; 10 Days    ; 7 Days  ; Out of stock  ; pieces     ;     
                                  ; A110              ; A1               ; Ancillary Justice                                   ; Ancillary Justice follows Breq, a former starship AI consciousness now inhabiting a single human body, on a quest for revenge against the powerful ruler who betrayed her.                                                                                   ; Ann Leckie             ; 978-0316246620 ; 386       ; Orbit Books                                      ;                 ; English   ; 9            ;             ; 142 gms    ; 11   ;           ; N/A                                                                    ; 15+         ; 13.97 x 3.18 x 20.96 cm.    ; United States ;           ; 5%       ; 10 Days    ; 7 Days  ; Available     ; pieces     ;     

                                  ; A201              ; A2               ; Neverwhere                                          ; Neverwhere takes readers on a journey through the hidden, fantastical underworld of London. When Richard Mayhew helps a young woman named Door, he becomes embroiled in a world of magic and mystery that exists beneath the city's surface                  ; Neil Gaiman            ; 978-0062476371 ; 370       ; HarperCollins                                    ;                 ; English   ; 11           ;             ; 142 gms    ; 11   ;           ; N/A                                                                    ;             ; 12.8 x 3.2 x 19.6 cm        ; England       ;           ; 20%      ; 10 Days    ; 7 Days  ; Available     ; pieces     ;     
                                  ; A202              ; A2               ; The Dresden Files                                   ; The Dresden Files series follows wizard and private investigator Harry Dresden in modern-day Chicago as he tackles supernatural cases that often involve magic, monsters, and complex moral dilemmas                                                         ; Jim Butcher            ; 978-0451457813 ; 170       ; Roc (Penguin Group)                              ;                 ; English   ; 10           ;             ; 142 gms    ; 11   ;           ; N/A                                                                    ; 18+         ; ‎‎12.2 x 2.2 x 19.6 cm      ; Egypt         ;           ; 10%      ; 10 Days    ; 7 Days  ; Available     ; pieces     ;     
                                  ; A203              ; A2               ; City of Bones                                       ; City of Bones introduces readers to the Shadowhunter world, where Clary Fray discovers her hidden abilities to see and battle supernatural creatures.                                                                                                        ; Cassandra Clare        ; 978-1481455923 ; 485       ; Margaret K. McElderry Books (Simon and Schuster) ;                 ; English   ; 9            ;             ; 142 gms    ; 11   ;           ; N/A                                                                    ; 15+         ; ‎‎19.8 x 3.7 x 12.6 cm      ; France        ;           ; 10%      ; 10 Days    ; 7 Days  ; Available     ; pieces     ;     
                                  ; A204              ; A2               ; American Gods                                       ; In American Gods, ex-convict Shadow Moon finds himself entangled in a conflict between old gods and new ones, as ancient deities struggle for relevance in an evolving America.                                                                              ; Neil Gaiman            ; 978-0060558123 ; 591       ; William Morrow (HarperCollins)                   ;                 ; English   ; 8            ;             ; 142 gms    ; 11   ;           ; N/A                                                                    ; 15+         ; ‎‎10.64 x 3.96 x 17.15 cm   ; Belgium       ;           ; 30%      ; 10 Days    ; 7 Days  ; Available     ; pieces     ;     
                                  ; A205              ; A2               ; Moon Called                                         ; Moon Called introduces Mercedes Mercy Thompson, a mechanic and shape-shifter who can transform into a coyote.                                                                                                                                                ; Patricia Briggs        ; 978-0441013383 ; 304       ; Ace Books (Penguin Group)                        ;                 ; English   ; 7            ;             ; 142 gms    ; 11   ;           ; N/A                                                                    ; 18+         ; ‎12.8 x 2.3 x 19.6 cm       ; Germany       ;           ; 20%      ; 10 Days    ; 7 Days  ; Available     ; pieces     ;     
                                  ; A206              ; A2               ; Storm Front                                         ; Storm Front is the first book in the Dresden Files series, featuring wizard-for-hire Harry Dresden as he tackles a case involving gruesome magical murders in modern Chicago.                                                                                ; Jim Butcher            ; 978-0441083922 ; 372       ; Roc (Penguin Group)                              ;                 ; English   ; 6            ;             ; 142 gms    ; 11   ;           ; N/A                                                                    ;             ; ‎12.2 x 2.2 x 19.6 cm       ; Argentina     ;           ; 10%      ; 10 Days    ; 7 Days  ; Out of stock  ; pieces     ;     
                                  ; A207              ; A2               ; Dead Witch Walking                                  ; The first book in the The Hollows series, Dead Witch Walking, follows witch and bounty hunter Rachel Morgan in a world where supernatural beings have come out of hiding.                                                                                    ; Kim Harrison           ; 978-0062229743 ; 416       ; HarperTorch (HarperCollins)                      ;                 ; English   ; 5            ;             ; 142 gms    ; 11   ;           ; N/A                                                                    ; 18+         ; ‎‎17.27 x 10.52 x 2.92 cm   ; Brazil        ;           ; 5%       ; 10 Days    ; 7 Days  ; Available     ; pieces     ;     
                                  ; A208              ; A2               ; Magic Bites                                         ; Magic Bites introduces readers to Kate Daniels, a mercenary living in a world where magic and technology alternate in dominance                                                                                                                              ; Ilona Andrews          ; 978-0307588843 ; 260       ; Ace Books (Penguin Group)                        ;                 ; English   ; 4            ;             ; 142 gms    ; 11   ;           ; N/A                                                                    ; 15+         ; ‎‎10.64 x 1.88 x 17.3 cm    ; Paris         ;           ; 8%       ; 10 Days    ; 7 Days  ; Available     ; pieces     ;     
                                  ; A209              ; A2               ; Rivers of London                                    ; Rivers of London follows Peter Grant, a young police officer in London who discovers that he can see ghosts and other supernatural beings.                                                                                                                   ; Ben Aaronovitch        ; 978-0345524256 ; 396       ; Gollancz                                         ;                 ; English   ; 3            ;             ; 142 gms    ; 11   ;           ; N/A                                                                    ; 15+         ; ‎12.8 x 3.4 x 19.6 cm       ; France        ;           ; 10%      ; 10 Days    ; 7 Days  ; Available     ; pieces     ;     
                                  ; A210              ; A2               ; Guards! Guards!                                     ; Guards! Guards! is part of Terry Pratchett's beloved Discworld series. It features the bumbling members of the Night Watch in the city of Ankh-Morpork as they deal with the return of dragons and a plot to overthrow the ruling Patrician.                 ; Terry Pratchett        ; 978-0062225757 ; 384       ; Gollancz                                         ;                 ; English   ; 2            ;             ; 142 gms    ; 11   ;           ; N/A                                                                    ; 15+         ; ‎10.64 x 2.38 x 19.05 cm    ; France        ;           ; 10%      ; 10 Days    ; 7 Days  ; Available     ; pieces     ;     

                                  ; B101              ; B1               ; Gone Girl                                           ; Gone Girl is a psychological thriller that explores the twisted dynamics of a marriage. When Amy Dunne disappears on her fifth wedding anniversary, suspicion falls on her husband Nick                                                                      ; Gillian Flynn          ; 978-0307588364 ; 432       ; Crown Publishing Group                           ;                 ; English   ; 9            ;             ; 150 gms    ; 11   ;           ; Gone Girl won the Goodreads Choice Award for Best Mystery and Thriller ; 15+         ; ‎11.6 x 3.2 x 17.7 cm       ; France        ;           ; 15%      ; 10 Days    ; 7 Days  ; Available     ; pieces     ;     
                                  ; B102              ; B1               ; The Girl on the Train                               ; In The Girl on the Train Rachel Watson, an alcoholic divorcee, becomes involved in a missing person's case after witnessing something from the train                                                                                                         ; Paula Hawkins          ; 978-1594634024 ; 336       ; Riverhead Books (Penguin Group)                  ;                 ; English   ; 2            ;             ; 150 gms    ; 11   ;           ; NA                                                                     ; 15+         ; ‎19.8 x 12.9 x 2.49 cm      ; Egypt         ;           ; 10%      ; 10 Days    ; 7 Days  ; Available     ; pieces     ;     
                                  ; B103              ; B1               ; The Silent Patient                                  ; The Silent Patient revolves around Alicia Berenson, a successful artist who goes mute after shooting her husband.                                                                                                                                            ; Alex Michaelides       ; 978-1250301697 ; 336       ; Celadon Books                                    ;                 ; English   ; 2            ;             ; 150 gms    ; 11   ;           ; NA                                                                     ; 15+         ; ‎12.8 x 3.2 x 19.8 cm       ; France        ;           ; 20%      ; 10 Days    ; 7 Days  ; out of stock  ; pieces     ;     
                                  ; B104              ; B1               ; Before I Go to Sleep                                ; Before I Go to Sleep follows Christine Lucas, an amnesiac who loses her memory each time she sleeps                                                                                                                                                          ; S.J. Watson            ; 978-0062060556 ; 368       ; HarperCollins                                    ;                 ; English   ; 6            ;             ; 150 gms    ; 11   ;           ; NA                                                                     ; 15+         ; ‎12.7 x 2.4 x 19.8 cm       ; France        ;           ; 10%      ; 10 Days    ; 7 Days  ; Available     ; pieces     ;     
                                  ; B105              ; B1               ; The Woman in the Window                             ; The Woman in the Window centers on Anna Fox, an agoraphobic woman who spies on her neighbors from her window.                                                                                                                                                ; A.J. Finn              ; 978-0062678416 ; 448       ; William Morrow (HarperCollins)                   ;                 ; English   ; 7            ;             ; 150 gms    ; 11   ;           ; NA                                                                     ; 15+         ; ‎12.9 x 2.8 x 19.8 cm       ; Australia     ;           ; 20%      ; 10 Days    ; 7 Days  ; Available     ; pieces     ;     
                                  ; B106              ; B1               ; Sharp Objects                                       ; In Sharp Objects journalist Camille Preaker returns to her hometown to cover the murder of two young girls.                                                                                                                                                  ; Gillian Flynn          ; 978-0307341556 ; 254       ; Crown Publishing Group                           ;                 ; English   ; 8            ;             ; 150 gms    ; 11   ;           ; NA                                                                     ; 15+         ; ‎19.8 x 12.9 x 2.49 cm      ; France        ;           ; 10%      ; 10 Days    ; 7 Days  ; Available     ; pieces     ;     
                                  ; B107              ; B1               ; Behind Closed Doors                                 ; Behind Closed Doors portrays a seemingly perfect marriage that hides dark secrets.                                                                                                                                                                           ; B.A. Paris             ; 978-1250121004 ; 304       ; St. Martin's Press                               ;                 ; English   ; 9            ;             ; 150 gms    ; 11   ;           ; NA                                                                     ; 15+         ; ‎‎10.59 x 3.78 x 18.97 cm   ; Germany       ;           ; 30%      ; 10 Days    ; 7 Days  ; Available     ; pieces     ;     
                                  ; B108              ; B1               ; The Girl with the Dragon Tattoo                     ; The Girl with the Dragon Tattoo introduces journalist Mikael Blomkvist and hacker Lisbeth Salander as they investigate the mysterious disappearance of a wealthy industrialist's niece.                                                                      ; Stieg Larsson          ; 978-0307454546 ; 600       ; Norstedts Förlag                                 ;                 ; English   ; 1            ;             ; 150 gms    ; 11   ;           ; NA                                                                     ; 15+         ; ‎‎‎12.7 x 2.4 x 19.8 cm     ; France        ;           ; 10%      ; 10 Days    ; 7 Days  ; Available     ; pieces     ;     
                                  ; B109              ; B1               ; You                                                 ; You delves into the mind of Joe Goldberg, a charming yet obsessive man who becomes infatuated with a woman named Beck.                                                                                                                                       ; Caroline Kepnes        ; 978-1476785608 ; 432       ; Atria/Emily Bestler Books                        ;                 ; English   ; 4            ;             ; 150 gms    ; 11   ;           ; NA                                                                     ; 16+         ; ‎‎‎16.2 x 3.7 x 24 cm       ; Australia     ;           ; 20%      ; 10 Days    ; 7 Days  ; Available     ; pieces     ;     
                                  ; B110              ; B1               ; The Girl Before                                     ; The Girl Before features two women, Emma and Jane, who live in the same minimalist house under the control of an enigmatic architect.                                                                                                                        ; J.P. Delaney           ; 978-0425285053 ; 352       ; Ballantine Books                                 ;                 ; English   ; 5            ;             ; 150 gms    ; 11   ;           ; NA                                                                     ; 15+         ; ‎‎‎16.5 x 4.7 x 25 cm       ; France        ;           ; 10%      ; 10 Days    ; 7 Days  ; Available     ; pieces     ;     

                                  ; B201              ; B2               ; Agatha Raisin and the Quiche of Death               ; Agatha Raisin and the Quiche of Death introduces Agatha Raisin, a retired public relations executive who moves to a quiet village                                                                                                                            ; M.C. Beaton            ; 978-0312207720 ; 256       ; St. Martin's Press                               ;                 ; English   ; 9            ;             ; 150 gms    ; 11   ;           ; NA                                                                     ; 15+         ; ‎‎4.61 x 0.83 x 6.97 inches ; France        ;           ; 20%      ; 10 Days    ; 7 Days  ; Available     ; pieces     ;     
                                  ; B202              ; B2               ; Murder at the Vicarage                              ; Murder at the Vicarage is a classic mystery featuring Agatha Christie's iconic detective Miss Marple.                                                                                                                                                        ; Agatha Christie        ; 978-0062073609 ; 288       ; Collins Crime Club (UK)                          ;                 ; English   ; 8            ;             ; 150 gms    ; 11   ;           ; NA                                                                     ; 16+         ; ‎‎13.49 x 1.73 x 20.32 cm   ; Belgium       ;           ; 30%      ; 10 Days    ; 7 Days  ; Available     ; pieces     ;     
                                  ; B203              ; B2               ; The No. 1 Ladies' Detective Agency                  ; In The No. 1 Ladies Detective Agency, Precious Ramotswe opens the first female-run detective agency in Botswana                                                                                                                                              ; Alexander McCall Smith ; 978-1400034772 ; 235       ; Polygon Books (UK)                               ;                 ; English   ; 6            ;             ; 150 gms    ; 11   ;           ; NA                                                                     ; 15+         ; ‎‎13.8 x 1.9 x 21.6 cm      ; France        ;           ; 10%      ; 10 Days    ; 7 Days  ; Available     ; pieces     ;     
                                  ; B204              ; B2               ; Chocolate Chip Cookie Murder                        ; Chocolate Chip Cookie Murder follows bakery owner Hannah Swensen, who stumbles upon a murder in her small town.                                                                                                                                              ; Joanne Fluke           ; 978-0758273277 ; 320       ; Kensington Books                                 ;                 ; English   ; 5            ;             ; 150 gms    ; 11   ;           ; NA                                                                     ; 15+         ; ‎‎13.97 x 3.18 x 17.78 cm   ; Paris         ;           ; 20%      ; 10 Days    ; 7 Days  ; Available     ; pieces     ;     
                                  ; B205              ; B2               ; Catering to Nobody                                  ; The first book in the Goldy Bear Culinary Mystery series, Catering to Nobody, features caterer Goldy Bear.                                                                                                                                                   ; Diane Mott Davidson    ; 978-0553574316 ; 384       ; Bantam Books                                     ;                 ; English   ; 7            ;             ; 150 gms    ; 11   ;           ; NA                                                                     ; 15+         ; ‎‎ 10.57 x 2.13 x 17.04 cm  ; France        ;           ; 5%       ; 10 Days    ; 7 Days  ; out of stock  ; pieces     ;     
                                  ; B206              ; B2               ; Maisie Dobbs                                        ; Maisie Dobbs introduces psychologist and investigator Maisie Dobbs in post-World War I England. As she launches her detective agency                                                                                                                         ; Jacqueline Winspear    ; 978-1616954079 ; 320       ; Soho Press                                       ;                 ; English   ; 4            ;             ; 150 gms    ; 11   ;           ; NA                                                                     ; 16+         ; ‎‎10.59 x 3.78 x 18.97 cm   ; Australia     ;           ; 10%      ; 10 Days    ; 7 Days  ; Available     ; pieces     ;     
                                  ; B207              ; B2               ; The Sweetness at the Bottom of the Pie              ; In The Sweetness at the Bottom of the Pie, young Flavia de Luce is an aspiring chemist with a penchant for solving mysteries.                                                                                                                                ; Alan Bradley           ; 978-0385343497 ; 400       ; Delacorte Press                                  ;                 ; English   ; 3            ;             ; 150 gms    ; 11   ;           ; NA                                                                     ; 15+         ; ‎‎5.10 x 7.90 x 1.00 cm     ; France        ;           ; 25%      ; 10 Days    ; 7 Days  ; Available     ; pieces     ;     
                                  ; B208              ; B2               ; Aunty Lee's Delights                                ; Aunty Lee's Delights features amateur sleuth Aunty Lee, who runs a Peranakan restaurant in Singapore                                                                                                                                                         ; Ovidia Yu              ; 978-0062227157 ; 368       ; William Morrow (HarperCollins)                   ;                 ; English   ; 2            ;             ; 150 gms    ; 11   ;           ; NA                                                                     ; 15+         ; ‎‎13.49 x 1.65 x 5.6 cm     ; French        ;           ; 10%      ; 10 Days    ; 7 Days  ; Available     ; pieces     ;     
                                  ; B209              ; B2               ; Murder Is Binding                                   ; In Murder Is Binding, Tricia Miles owns a mystery bookstore in a quaint town. When a rare book dealer is found dead                                                                                                                                          ; Lorna Barrett          ; 978-0425219587 ; 294       ; Berkley Prime Crime                              ;                 ; English   ; 1            ;             ; 150 gms    ; 11   ;           ; NA                                                                     ; 15+         ; ‎4.19 x 6.74 x 0.76 cm      ; France        ;           ; 10%      ; 10 Days    ; 7 Days  ; Available     ; pieces     ;     
                                  ; B210              ; B2               ; The Cat Who Could Read Backwards                    ; The Cat Who Could Read Backwards introduces journalist Jim Qwilleran and his feline companion Koko                                                                                                                                                           ; Lilian Jackson Braun   ; 978-0515090177 ; 250       ; G.P. Putnam's Sons                               ;                 ; English   ; 2            ;             ; 150 gms    ; 11   ;           ; NA                                                                     ; 15+         ; ‎4.15 x 6.70 x 0.67 cm      ; United States ;           ; 5%       ; 10 Days    ; 7 Days  ; Available     ; pieces     ;     

                                  ; C101              ; C1               ; Outlander                                           ; Outlander follows Claire Randall, a World War II nurse who is mysteriously transported back in time to 18th-century Scotland.                                                                                                                                ; Diana Gabaldon         ; 978-0440212560 ; 896       ; Dell Publishing (Random House)                   ;                 ; English   ; 3            ;             ; 150 gms    ; 11   ;           ; N/A                                                                    ; 15+         ; ‎13 x 4.2 x 19.7 cm         ; France        ;           ; 30%      ; 10 Days    ; 7 Days  ; Out of stock  ; pieces     ;     
                                  ; C102              ; C1               ; Pride and Prejudice                                 ; Pride and Prejudice is a classic romance that explores the social dynamics of 19th-century England.                                                                                                                                                          ; Jane Austen            ; 978-0141439518 ; 279       ; T. Egerton                                       ;                 ; English   ; 4            ;             ; 150 gms    ; 11   ;           ; N/A                                                                    ; 18+         ; ‎12.8 x 1.98 x 19.69 cm     ; Norway        ;           ; 10%      ; 10 Days    ; 7 Days  ; Available     ; pieces     ;     
                                  ; C103              ; C1               ; The Duke and I                                      ; The Duke and I introduces Daphne Bridgerton, who enters a fake courtship with Simon Basset, the Duke of Hastings.                                                                                                                                            ; Julia Quinn            ; 978-0062353597 ; 384       ; Avon Books (HarperCollins)                       ;                 ; English   ; 5            ;             ; 150 gms    ; 11   ;           ; N/A                                                                    ; 15+         ; ‎11.43 x 3.81 x 17.78 cm    ; France        ;           ; 10%      ; 10 Days    ; 7 Days  ; Available     ; pieces     ;     
                                  ; C104              ; C1               ; The Bronze Horseman                                 ; Set during World War II in Leningrad, The Bronze Horseman follows Tatiana and Alexander, whose love blossoms amidst the hardships of war and family dynamics.                                                                                                ; Paullina Simons        ; 978-0062075857 ; 810       ; William Morrow (HarperCollins)                   ;                 ; English   ; 6            ;             ; 150 gms    ; 11   ;           ; N/A                                                                    ; 15+         ; ‎13.49 x 3.38 x 20.32 cm    ; Newzealand    ;           ; 10%      ; 10 Days    ; 7 Days  ; Available     ; pieces     ;     
                                  ; C105              ; C1               ; A Knight in Shining Armor                           ; A Knight in Shining Armor combines time travel and romance as a modern woman, Dougless Montgomery, encounters a medieval knight named Nicholas Stafford.                                                                                                     ; Jude Deveraux          ; 978-0671739744 ; 432       ; Pocket Books (Simon and Schuster)                ;                 ; English   ; 7            ;             ; 150 gms    ; 11   ;           ; N/A                                                                    ; 15+         ; 3.56 x 16.51 x 24.38 cm     ; France        ;           ; 5%       ; 10 Days    ; 7 Days  ; Available     ; pieces     ;     
                                  ; C106              ; C1               ; Devil in Winter                                     ; Devil in Winter centers on Evangeline Jenner, who enters into a marriage of convenience with Sebastian, Lord St. Vincent.                                                                                                                                    ; Lisa Kleypas           ; 978-0060562519 ; 384       ; Avon Books (HarperCollins)                       ;                 ; English   ; 8            ;             ; 150 gms    ; 11   ;           ; N/A                                                                    ; 15+         ; 10.64 x 2.44 x 17.15 cm     ; Belgium       ;           ; 10%      ; 10 Days    ; 7 Days  ; Available     ; pieces     ;     
                                  ; C107              ; C1               ; Lord of Scoundrels                                  ; Lord of Scoundrels follows Jessica Trent, a strong-willed woman, and Sebastian Ballister, Marquess of Dain, a notorious rake.                                                                                                                                ; Loretta Chase          ; 978-0380776160 ; 375       ; Avon Books (HarperCollins)                       ;                 ; English   ; 9            ;             ; 150 gms    ; 11   ;           ; N/A                                                                    ; 18+         ; ‎10.64 x 2.44 x 17.15 cm    ; Germany       ;           ; 20%      ; 10 Days    ; 7 Days  ; Available     ; pieces     ;     
                                  ; C108              ; C1               ; The Wallflower Wager                                ; The Wallflower Wager brings together Lady Penelope Campion and Gabriel Duke. Penelope's compassionate nature draws her to rescue animals, and when Gabriel becomes her neighbor, they navigate humorous and heartfelt challenges on their way to love.       ; Tessa Dare             ; 978-0062672162 ; 368       ; Avon Books (HarperCollins)                       ;                 ; English   ; 11           ;             ; 150 gms    ; 11   ;           ; N/A                                                                    ; 15+         ; 15.24 x 2.26 x 22.86 cm     ; France        ;           ; 10%      ; 10 Days    ; 7 Days  ; Out of stock  ; pieces     ;     
                                  ; C109              ; C1               ; The Hating Game                                     ; The Hating Game features Lucy Hutton and Joshua Templeman, who work together and engage in a rivalry that masks their underlying attraction.                                                                                                                 ; Sally Thorne           ; 978-0062439598 ; 384       ; William Morrow (HarperCollins)                   ;                 ; English   ; 11           ;             ; 150 gms    ; 11   ;           ; N/A                                                                    ; ‎15+        ; 12.6 x 2.6 x 19.8 cm        ; Canada        ;           ; 20%      ; 10 Days    ; 7 Days  ; Available     ; pieces     ;     
                                  ; C110              ; C1               ; The Viscount Who Loved Me                           ; In this Regency-era romance,The Viscount Who Loved Me, Kate Sheffield and Anthony Bridgerton engage in a humorous battle of wits as Kate's younger sister is pursued by Anthony. Amidst their rivalry                                                        ; Julia Quinn            ; 978-0062353641 ; 400       ; Avon Books (HarperCollins)                       ;                 ; English   ; 9            ;             ; 147 gms    ; 11   ;           ; N/A                                                                    ; 15+         ; 15 x 2.5 x 19.8 cm          ; France        ;           ; 5%       ; 10 Days    ; 7 Days  ; Available     ; pieces     ;     

                                  ; C201              ; C2               ; Twilight                                            ; Twilight introduces Bella Swan, who moves to Forks and falls in love with Edward Cullen, a vampire.                                                                                                                                                          ; Stephenie Meyer        ; 978-0316015844 ; 498       ; Little, Brown and Company (Hachette Book Group)  ;                 ; English   ; 8            ;             ; 147 gms    ; 11   ;           ; N/A                                                                    ; 15+         ; ‎‎12.4 x 3.4 x 19.6 cm      ; France        ;           ; 30%      ; 10 Days    ; 7 Days  ; Available     ; pieces     ;     
                                  ; C202              ; C2               ; A Discovery of Witches                              ; A Discovery of Witches follows Diana Bishop, a historian and witch who discovers a powerful enchanted manuscript                                                                                                                                             ; Deborah Harkness       ; 978-0670022410 ; 688       ; Viking Penguin (Penguin Group)                   ;                 ; English   ; 7            ;             ; 147 gms    ; 11   ;           ; N/A                                                                    ; 15+         ; ‎‎13.1 x 4.5 x 19.7 cm      ; Netherlands   ;           ; 25%      ; 10 Days    ; 7 Days  ; Available     ; pieces     ;     
                                  ; C203              ; C2               ; Dark Lover                                          ; Dark Lover is the first book in the Black Dagger Brotherhood series. It focuses on Wrath, the last purebred vampire, and Beth, a human woman who is drawn into the world of the vampire warriors, facing dangers and intense passion.                        ; J.R. Ward              ; 978-0451216953 ; 393       ; Signet Eclipse (Penguin Group)                   ;                 ; English   ; 6            ;             ; 147 gms    ; 11   ;           ; N/A                                                                    ; 18+         ; ‎‎10.64 x 2.74 x 17.3 cm    ; France        ;           ; 10%      ; 10 Days    ; 7 Days  ; Out of stock  ; pieces     ;     
                                  ; C204              ; C2               ; Moon Called                                         ; Moon Called introduces Mercedes Mercy Thompson, a mechanic who can shape-shift into a coyote.                                                                                                                                                                ; Patricia Briggs        ; 978-0441013814 ; 304       ; Ace Books (Penguin Group)                        ;                 ; English   ; 5            ;             ; 147 gms    ; 11   ;           ; N/A                                                                    ; 16+         ; ‎12.8 x 2.3 x 19.6 cm       ; Germany       ;           ; 5%       ; 10 Days    ; 7 Days  ; Available     ; pieces     ;     
                                  ; C205              ; C2               ; Halfway to the Grave                                ; Halfway to the Grave features Cat Crawfield, a half-vampire half-human, who hunts vampires in hopes of avenging her mother.                                                                                                                                  ; Jeaniene Frost         ; 978-0061245084 ; 384       ; Avon Books (HarperCollins)                       ;                 ; English   ; 4            ;             ; 150 gms    ; 11   ;           ; N/A                                                                    ; 15+         ; 10.64 x 2.44 x 17.15 cm     ; Canada        ;           ; 20%      ; 10 Days    ; 7 Days  ; Available     ; pieces     ;     
                                  ; C206              ; C2               ; Magic Bites                                         ; Magic Bites follows Kate Daniels, a mercenary living in a world where magic and technology alternate.                                                                                                                                                        ; Ilona Andrews          ; 978-0441014897 ; 260       ; Ace Books (Penguin Group)                        ;                 ; English   ; 3            ;             ; 147 gms    ; 11   ;           ; N/A                                                                    ; 15+         ; ‎10.64 x 1.88 x 17.3 cm     ; France        ;           ; 10%      ; 10 Days    ; 7 Days  ; Available     ; pieces     ;     
                                  ; C207              ; C2               ; Darkfever                                           ; In Darkfever, MacKayla Lane's life changes dramatically when her sister is murdered in Dublin.                                                                                                                                                               ; Karen Marie Moning     ; 978-0440240983 ; 309       ; Delacorte Press (Random House)                   ;                 ; English   ; 2            ;             ; 147 gms    ; 11   ;           ; N/A                                                                    ; 18+         ; ‎10.59 x 2.54 x 17.42 cm    ; Egypt         ;           ; 25%      ; 10 Days    ; 7 Days  ; Available     ; pieces     ;     
                                  ; C208              ; C2               ; Angels' Blood                                       ; In Angels' Blood, Elena Deveraux is a vampire hunter hired to track a rogue archangel. The story unfolds in a world where angels, vampires, and humans coexist, leading Elena into a dangerous partnership with the archangel Raphael.                       ; Nalini Singh           ; 978-0425226926 ; 368       ; Berkley Sensation (Penguin Group)                ;                 ; English   ; 11           ;             ; 147 gms    ; 11   ;           ; N/A                                                                    ; 15+         ; 12.8 x 2.6 x 19.6 cm        ; French        ;           ; 40%      ; 10 Days    ; 7 Days  ; Out of stock  ; pieces     ;     
                                  ; C209              ; C2               ; Slave to Sensation                                  ; Slave to Sensation is the first book in the Psy-Changeling series. It follows Sascha Duncan, a Psy with the ability to experience emotions, and Lucas Hunter, a Changeling alpha.                                                                            ; Nalini Singh           ; 978-0425212868 ; 352       ; Berkley Sensation (Penguin Group)                ;                 ; English   ; 10           ;             ; 147 gms    ; 11   ;           ; N/A                                                                    ; ‎16+        ; 3.56 x 16.51 x 24.38 cm     ; England       ;           ; 10%      ; 10 Days    ; 7 Days  ; Available     ; pieces     ;     
                                  ; C210              ; C2               ; Dead Until Dark                                     ; Dead Until Dark introduces Sookie Stackhouse, a telepathic waitress in a world where vampires have come out of the coffin.                                                                                                                                   ; Charlaine Harris       ; 978-0441016990 ; 292       ; Ace Books (Penguin Group)                        ;                 ; English   ; 9            ;             ; 147 gms    ; 11   ;           ; N/A                                                                    ; 15+         ; ‎10.49 x 2.08 x 17.15 cm    ; Germany       ;           ; 40%      ; 10 Days    ; 7 Days  ; Available     ; pieces     ;     

                                  ; D101              ; D1               ; To Kill a Mockingbird                               ; To Kill a Mockingbird is a powerful novel set in the racially divided American South. Through the eyes of Scout Finch, it addresses themes of racial injustice and moral growth as her father                                                              ; Harper Lee             ; 978-0061120084 ; 281       ; J.B. Lippincott and Co.                          ;             ; English   ; 8            ;        ; 147 grams  ; 11   ;           ; NA                                                                     ; 15+         ; ‎17.8 x 10.8 x 1.93 cm      ; United States ;           ; 30%      ; 10 Days    ; 7 Days  ; Available     ; pieces     ;     
                                  ; D102              ; D1               ; 1984                                                ; 1984 is a dystopian novel that paints a grim picture of a totalitarian society where individuality is suppressed and reality is controlled by the oppressive government.                                                                                   ; George Orwell          ; 978-0451524935 ; 328       ; Secker and Warburg                               ;             ; English   ; 7            ;        ; 147 grams  ; 11   ;           ; NA                                                                     ; 18+         ; ‎22 x 15 x 2.5 cm           ; France        ;           ; 20%      ; 10 Days    ; 7 Days  ; Coming Soon   ; pieces     ;     
                                  ; D103              ; D1               ; Pride and Prejudice                                 ; Pride and Prejudice is a classic romance that explores societal norms and personal growth. Elizabeth Bennet and Mr. Darcy navigate misunderstandings and societal expectations on their journey from initial prejudices to a deep and enduring love.       ; Jane Austen            ; 978-0141439518 ; 279       ; T. Egerton                                       ;             ; English   ; 6            ;        ; 147 grams  ; 11   ;           ; NA                                                                     ; 15+	‎       ; 12.8 x 1.98 x 19.69 cm      ; Switzerland   ;           ; 10%      ; 10 Days    ; 7 Days  ; Available     ; pieces     ;     
                                  ; D104              ; D1               ; The Great Gatsby                                    ; The Great Gatsby delves into the glittering excess of the Jazz Age and the American Dream. Narrator Nick Carraway observes the enigmatic Jay Gatsby's obsession with the past and his unrequited love for Daisy Buchanan.                                  ; F. Scott Fitzgerald    ; 978-0743273565 ; 180       ; Charles Scribner's Sons                          ;             ; English   ; 5            ;        ; 147 grams  ; 11   ;           ; NA                                                                     ; 15+	‎       ; 21.49 x 1.27 x 14 cm        ; United States ;           ; 5%       ; 10 Days    ; 7 Days  ; Available     ; pieces     ;     
                                  ; D105              ; D1               ; Brave New World                                     ; Brave New World envisions a future society where technology, genetic engineering, and conditioning have eradicated human individuality and emotion.                                                                                                        ; Aldous Huxley          ; 978-0060850524 ; 311       ; Chatto and Windus                                ;             ; English   ; 4            ;        ; 147 grams  ; 11   ;           ; NA                                                                     ; 15+	‎       ; 10.64 x 2.74 x 17.3 cm      ; Brazil        ;           ; 10%      ; 10 Days    ; 7 Days  ; Available     ; pieces     ;     
                                  ; D106              ; D1               ; Moby-Dick                                           ; Moby-Dick is an epic adventure and exploration of the human psyche. Ishmael joins the obsessive Captain Ahab on a whaling voyage to hunt the elusive white whale Moby-Dick, with themes of revenge, fate, and man's relationship with nature.              ; Herman Melville        ; 978-0142000083 ; 585       ; Harper and Brothers                              ;             ; English   ; 3            ;        ; 147 grams  ; 11   ;           ; NA                                                                     ; 15+	‎       ; 16.99 x 2.18 x 24.41 cm     ; Belgium       ;           ; 30%      ; 10 Days    ; 7 Days  ; Coming Soon   ; pieces     ;     
                                  ; D107              ; D1               ; Jane Eyre                                           ; Jane Eyre follows the journey of the orphaned and plain Jane as she becomes a governess and falls in love with the enigmatic Mr. Rochester.                                                                                                                ; Charlotte Brontë       ; 978-0141441146 ; 464       ; Elder and Co.                                    ;             ; English   ; 2            ;        ; 147 grams  ; 11   ;           ; NA                                                                     ; 15+	‎       ; 22 x 15 x 2.5 cm            ; France        ;           ; 5%       ; 10 Days    ; 7 Days  ; Available     ; pieces     ;     
                                  ; D108              ; D1               ; Frankenstein                                        ; Frankenstein is the tale of Victor Frankenstein, a scientist who creates a creature through a groundbreaking experiment.                                                                                                                                   ; Mary Shelley           ; 978-0486282114 ; 280       ; Lackington, Hughes, Harding, Mavor and Jones     ;             ; English   ; 11           ;        ; 147 grams  ; 11   ;           ; NA                                                                     ; 18+	‎       ; 20.3 x 25.4 x 4.7 cm        ; Bulgaria      ;           ; 10%      ; 10 Days    ; 7 Days  ; Available     ; pieces     ;     
                                  ; D109              ; D1               ; The Catcher in the Rye                              ; Narrated by Holden Caulfield, The Catcher in the Rye follows his experiences in New York City after being expelled from school.                                                                                                                            ; J.D. Salinger          ; 978-0316769488 ; 234       ; Little, Brown and Company                        ;             ; English   ; 12           ;        ; 147 grams  ; 11   ;           ; NA                                                                     ; 15+	‎       ; 17.8 x 10.8 x 1.46 cm       ; France        ;           ; 20%      ; 10 Days    ; 7 Days  ; Available     ; pieces     ;     
                                  ; D110              ; D1               ; The Picture of Dorian Gray                          ; The Picture of Dorian Gray tells the story of a young man, Dorian Gray, who remains youthful while a portrait of him ages and bears the consequences of his immoral actions.                                                                               ; Oscar Wilde            ; 978-0141439570 ; 254       ; Lock and Company                                 ;             ; English   ; 9            ;        ; 147 grams  ; 11   ;           ; NA                                                                     ; 15+	‎       ; 22 x 15 x 2.5 cm            ; Norway        ;           ; 10%      ; 10 Days    ; 7 Days  ; Available     ; pieces     ;  
                                  ; D201              ; D2               ; The Goldfinch                                       ; The Goldfinch follows Theo Decker, who survives a tragic event that changes the course of his life.                                                                                                                                                        ; Donna Tartt            ; 978-0316055444 ; 771       ; Little, Brown and Company                        ;             ; English   ; 8            ;        ; 147 grams  ; 11   ;           ; NA                                                                     ; 15+         ; ‎12.6 x 4.2 x 19.6 cm       ; France        ;           ; 10%      ; 10 Days    ; 7 Days  ; Available     ; pieces     ;     
                                  ; D202              ; D2               ; Normal People                                       ; Normal People traces the complex relationship between Connell and Marianne from their school days to college.                                                                                                                                              ; Sally Rooney           ; 978-1984822185 ; 273       ; Hogarth Press (Penguin Random House)             ;             ; English   ; 7            ;        ; 147 grams  ; 11   ;           ; NA                                                                     ; 16+         ; ‎19.8 x 12.9 x 1.54 cm      ; Germany       ;           ; 30%      ; 10 Days    ; 7 Days  ; Available     ; pieces     ;     
                                  ; D203              ; D2               ; The Night Circus                                    ; The Night Circus revolves around a magical competition between two young illusionists, Celia and Marco.                                                                                                                                                    ; Erin Morgenstern       ; 978-0307744432 ; 512       ; Doubleday (Penguin Random House)                 ;             ; English   ; 6            ;        ; 147 grams  ; 11   ;           ; NA                                                                     ; 15+         ; ‎12.9 x 3.1 x 19.8 cm       ; Bulgaria      ;           ; 10%      ; 10 Days    ; 7 Days  ; Available     ; pieces     ;     
                                  ; D204              ; D2               ; Educated                                            ; Educated is a memoir that recounts Tara Westover's upbringing in a strict and isolated household in rural Idaho.                                                                                                                                           ; Tara Westover          ; 978-0399590504 ; 334       ; Random House                                     ;             ; English   ; 5            ;        ; 147 grams  ; 11   ;           ; NA                                                                     ; 15+         ; ‎16.51 x 2.87 x 24.28 cm    ; United States ;           ; 20%      ; 10 Days    ; 7 Days  ; Available     ; pieces     ;     
                                  ; D205              ; D2               ; Little Fires Everywhere                             ; Little Fires Everywhere portrays the lives of two families in an affluent Ohio community, exploring themes of motherhood, race, privilege, and secrets.                                                                                                    ; Celeste Ng             ; 978-0735224315 ; 352       ; Penguin Press (Penguin Random House)             ;             ; English   ; 4            ;        ; 147 grams  ; 11   ;           ; NA                                                                     ; 15+         ; 6.00 x 8.90 x 1.10 cm       ; Brazil        ;           ; 45%      ; 10 Days    ; 7 Days  ; Coming Soon   ; pieces     ;     
                                  ; D206              ; D2               ; The Underground Railroad                            ; The Underground Railroad reimagines the historical network of secret routes used by slaves to escape to freedom.                                                                                                                                           ; Colson Whitehead       ; 978-0385542364 ; 306       ; Doubleday (Penguin Random House)                 ;             ; English   ; 3            ;        ; 147 grams  ; 11   ;           ; NA                                                                     ; 18+         ; ‎16.46 x 2.95 x 24.21 cm    ; Argentina     ;           ; 25%      ; 10 Days    ; 7 Days  ; Available     ; pieces     ;     
                                  ; D207              ; D2               ; All the Light We Cannot See                         ; All the Light We Cannot See interweaves the stories of Marie-Laure, a blind French girl, and Werner, a German orphan recruited into the Nazi military.                                                                                                     ; Anthony Doerr          ; 978-1501173219 ; 544       ; Scribner (Simon and Schuster)                    ;             ; English   ; 3            ;        ; 149 grams  ; 11   ;           ; NA                                                                     ; 15+         ; ‎12.5 x 3.4 x 19.5 cm       ; France        ;           ; 30%      ; 10 Days    ; 7 Days  ; Available     ; pieces     ;     
                                  ; D208              ; D2               ; Where the Crawdads Sing                             ; Where the Crawdads Sing follows Kya Clark, known as the Marsh Girl, as she grows up isolated in the marshes of North Carolina.                                                                                                                           	; Delia Owens            ; 978-0735219090 ; 384       ; G.P. Putnam's Sons (Penguin Random House)        ;             ; English   ; 2            ;        ; 149 grams  ; 11   ;           ; NA                                                                     ; 15+         ; 5.40 x 7.60 x 1.00 cm       ; England       ;           ; 20%      ; 10 Days    ; 7 Days  ; Available     ; pieces     ;     
                                  ; D209              ; D2               ; The Sympathizer                                     ; The Sympathizer follows a communist spy in the aftermath of the Vietnam War, as he grapples with his dual identity and allegiances.                                                                                                                        ; Viet Thanh Nguyen      ; 978-0802124944 ; 384       ; Grove Press                                      ;             ; English   ; 12           ;        ; 149 grams  ; 11   ;           ; NA                                                                     ; 15+         ; ‎15.88 x 3.18 x 23.5 cm     ; United States ;           ; 5%       ; 10 Days    ; 7 Days  ; Coming Soon   ; pieces     ;     
                                  ; D210              ; D2               ; Circe                                               ; Circe retells the story of Circe, the enchantress from Greek mythology, giving her a voice and perspective.                                                                                                                                                ; Madeline Miller        ; 978-0316556323 ; 393       ; Little, Brown and Company                        ;             ; English   ; 11           ;        ; 149 grams  ; 11   ;           ; NA                                                                     ; 15+         ; ‎20.3 x 25.4 x 4.7 cm       ; United States ;           ; 20%      ; 10 Days    ; 7 Days  ; Available     ; pieces     ;  
                                  ; E101              ; E1               ; The Power of Now                                    ; The Power of Now explores the concept of mindfulness and being present in the present moment.                                                                                                                                                              ; Eckhart Tolle          ; 978-1577314806 ; 236       ; Namaste Publishing                               ;             ; English   ; 10           ;        ; 149 grams  ; 11   ;           ; NA                                                                     ; 15+         ; ‎15.24 x 1.27 x 21.59 cm    ; France        ;           ; 30%      ; 10 Days    ; 7 Days  ; Available     ; pieces     ;     
                                  ; E102              ; E1               ; Wherever You Go, There You Are                      ; Wherever You Go, There You Are is a guide to mindfulness meditation. Jon Kabat-Zinn introduces readers to mindfulness practices that cultivate awareness, reduce stress, and promote a greater sense of presence in everyday life.                         ; Jon Kabat-Zinn         ; 978-1401307783 ; 304       ; Hachette Books                                   ;             ; English   ; 9            ;        ; 149 grams  ; 11   ;           ; NA                                                                     ; 15+         ; ‎12.9 x 4.1 x 17.8 cm       ; Norway        ;           ; 27%      ; 10 Days    ; 7 Days  ; Coming Soon   ; pieces     ;     
                                  ; E103              ; E1               ; 10% Happier                                         ; 10% Happier is a personal journey of self-discovery by news anchor Dan Harris. After experiencing a panic attack on live television, he delves into mindfulness meditation, offering a practical and relatable exploration of the benefits of mindfulness. ; Dan Harris             ; 978-0062265432 ; 256       ; Dey Street Books (HarperCollins)                 ;             ; English   ; 8            ;        ; 149 grams  ; 11   ;           ; NA                                                                     ; 18+         ; 1.47 x 13.49 x 20.32 cm     ; Bulgaria      ;           ; 25%      ; 10 Days    ; 7 Days  ; Available     ; pieces     ;     
                                  ; E104              ; E1               ; The Miracle of Mindfulness                          ; The Miracle of Mindfulness introduces readers to the teachings of Zen master Thich Nhat Hanh.                                                                                                                                                              ; Thich Nhat Hanh        ; 978-0807012390 ; 140       ; Beacon Press                                     ;             ; English   ; 7            ;        ; 149 grams  ; 11   ;           ; NA                                                                     ; 15+         ; ‎13.72 x 1.27 x 20.32 cm    ; Belgium       ;           ; 40%      ; 10 Days    ; 7 Days  ; Available     ; pieces     ;     
                                  ; E105              ; E1               ; Radical Acceptance                                  ; Radical Acceptance focuses on cultivating self-compassion and embracing life as it is. Tara Brach combines mindfulness practices with psychological insights, helping readers overcome self-judgment and experience a deeper sense of belonging.           ; Tara Brach             ; 978-0553380996 ; 352       ; Bantam Books (Random House)                      ;             ; English   ; 6            ;        ; 149 grams  ; 11   ;           ; NA                                                                     ; 15+         ; 14.88 x 3.05 x 21.72 cm     ; United States ;           ; 20%      ; 10 Days    ; 7 Days  ; Available     ; pieces     ;     
                                  ; E106              ; E1               ; The Headspace Guide to Meditation and Mindfulness   ; The Headspace Guide to Meditation and Mindfulness offers a practical approach to meditation and mindfulness                                                                                                                                                ; Andy Puddicombe        ; 978-1250104908 ; 224       ; St. Martin's Griffin (Macmillan)                 ;             ; English   ; 6            ;        ; 149 grams  ; 11   ;           ; NA                                                                     ; 15+         ; 5.40 x 8.20 x 0.70 cm       ; England       ;           ; 30%      ; 10 Days    ; 7 Days  ; Available     ; pieces     ;     
                                  ; E107              ; E1               ; The Untethered Soul                                 ; The Untethered Soul explores the nature of consciousness and the journey to spiritual awakening.                                                                                                                                                           ; Michael A. Singer      ; 978-1572245372 ; 200       ; New Harbinger Publications                       ;             ; English   ; 5            ;        ; 149 grams  ; 11   ;           ; NA                                                                     ; 15+         ; 13.97 x 2.29 x 21.59 cm     ; France        ;           ; 20%      ; 10 Days    ; 7 Days  ; Coming Soon   ; pieces     ;     
                                  ; E108              ; E1               ; Real Happiness                                      ; Real Happiness is a comprehensive guide to meditation practices. Sharon Salzberg introduces readers to different meditation techniques and offers practical advice for incorporating mindfulness into daily routines.                                      ; Sharon Salzberg        ; 978-0761159254 ; 224       ; Workman Publishing                               ;             ; English   ; 4            ;        ; 149 grams  ; 11   ;           ; NA                                                                     ; 16+         ; 15.24 x 1.75 x 20.32        ; Bulgaria      ;           ; 10%      ; 10 Days    ; 7 Days  ; Available     ; pieces     ;     
                                  ; E109              ; E1               ; The Mind Illuminated                                ; The Mind Illuminated is a comprehensive guide to meditation that combines traditional teachings with neuroscience.                                                                                                                                         ; Culadasa               ; 978-0990847705 ; 512       ; Atria Books (Simon and Schuster)                 ;             ; English   ; 3            ;        ; 149 grams  ; 11   ;           ; NA                                                                     ; 15+         ; 18.73 x 3.3 x 23.18 cm      ; Norway        ;           ; 10%      ; 10 Days    ; 7 Days  ; Available     ; pieces     ;     
                                  ; E110              ; E1               ; The Book of Awakening                               ; The Book of Awakening offers daily meditations and reflections for spiritual growth and self-discovery.                                                                                                                                                    ; Mark Nepo              ; 978-1573241175 ; 448       ; Conari Press (Red Wheel/Weiser)                  ;             ; English   ; 2            ;        ; 149 grams  ; 11   ;           ; NA                                                                     ; 15+         ; ‎13.34 x 2.54 x 23.5 cm     ; France        ;           ; 5%       ; 10 Days    ; 7 Days  ; Coming Soon   ; pieces     ;     
																
                                  ; E201              ; E2               ; Atomic Habits                                       ; Atomic Habits explores the power of small changes and how they can lead to significant personal and professional growth.                                                                                                                                   ; James Clear            ; 978-0735211292 ; 320       ; Penguin Random House                             ;             ; English   ; 2            ;        ; 149 grams  ; 11   ;           ; NA                                                                     ; 15+         ; ‎22.9 x 15.2 x 1.93 cm      ; England       ;           ; 10%      ; 10 Days    ; 7 Days  ; Available     ; pieces     ;     
                                  ; E202              ; E2               ; The Subtle Art of Not Giving a F*ck                 ; The Subtle Art of Not Giving a F*ck challenges conventional self-help advice and encourages readers to embrace discomfort, face life's challenges, and prioritize what truly matters.                                                                      ; Mark Manson            ; 978-0062457714 ; 224       ; HarperOne (HarperCollins)                        ;             ; English   ; 3            ;        ; 149 grams  ; 11   ;           ; NA                                                                     ; 18+         ; ‎13.97 x 2.06 x 20.96 cm    ; Netherlands   ;           ; 10%      ; 10 Days    ; 7 Days  ; Coming Soon   ; pieces     ;     
                                  ; E203              ; E2               ; Becoming                                            ; Becoming is a memoir by former First Lady Michelle Obama. It chronicles her upbringing, experiences in the White House, and her journey of self-discovery, emphasizing the power of resilience, education, and the pursuit of one's passions.              ; Michelle Obama         ; 978-1524763138 ; 448       ; Crown Publishing Group                           ;             ; English   ; 4            ;        ; 149 grams  ; 11   ;           ; NA                                                                     ; 15+         ; 16.2 x 3.4 x 24.2 cm        ; United States ;           ; 30%      ; 10 Days    ; 7 Days  ; Available     ; pieces     ;     
                                  ; E204              ; E2               ; The 7 Habits of Highly Effective People             ; The 7 Habits of Highly Effective People offers a holistic approach to personal and interpersonal effectiveness                                                                                                                                             ; Stephen R. Covey       ; 978-1982137137 ; 384       ; Simon and Schuster                               ;             ; English   ; 5            ;        ; 150 grams  ; 11   ;           ; NA                                                                     ; 16+         ; ‎23.4 x 15.6 x 1.9 cm       ; Germany       ;           ; 20%      ; 10 Days    ; 7 Days  ; Available     ; pieces     ;     
                                  ; E205              ; E2               ; Grit: The Power of Passion and Perseverance         ; Grit explores the role of perseverance and passion in achieving long-term goals. Angela Duckworth argues that grit, a combination of passion and determination, is a key predictor of success, often surpassing talent or natural ability.                 ; Angela Duckworth       ; 978-1501111105 ; 352       ; Scribner (Simon and Schuster)                    ;             ; English   ; 6            ;        ; 151 grams  ; 11   ;           ; NA                                                                     ; 15+         ; ‎15.24 x 3.3 x 22.86 cm     ; France        ;           ; 10%      ; 10 Days    ; 7 Days  ; Not available ; pieces     ;     
                                  ; E206              ; E2               ; Drive: The Surprising Truth About What Motivates Us ; Drive challenges traditional notions of motivation and introduces the concept of intrinsic motivation. Daniel Pink explores the factors that drive high performance and satisfaction, emphasizing autonomy, mastery, and purpose as key components.        ; Daniel H. Pink         ; 978-1594484803 ; 288       ; Riverhead Books (Penguin Group)                  ;             ; English   ; 7            ;        ; 152 grams  ; 11   ;           ; NA                                                                     ; 15+         ; ‎16 x 2.39 x 23.57 cm       ; Belgium       ;           ; 30%      ; 10 Days    ; 7 Days  ; Available     ; pieces     ;     
                                  ; E207              ; E2               ; Awaken the Giant Within                             ; Awaken the Giant Within offers practical strategies for personal development and transformation. Tony Robbins provides insights on taking control of one's emotions, beliefs, and behaviors to create a fulfilling life and achieve personal goals.        ; Tony Robbins           ; 978-0671791544 ; 544       ; Free Press (Simon and Schuster)                  ;             ; English   ; 8            ;        ; 153 grams  ; 11   ;           ; NA                                                                     ; 15+         ; 13.97 x 4.06 x 21.27 cm     ; United States ;           ; 25%      ; 10 Days    ; 7 Days  ; Coming Soon   ; pieces     ;     
                                  ; E208              ; E2               ; Daring Greatly                                      ; Daring Greatly explores the power of vulnerability and embracing imperfections. Brené Brown discusses how vulnerability is essential for meaningful connections, creativity, and resilience, challenging societal expectations and fear of judgment.       ; Brené Brown            ; 978-1592408412 ; 320       ; Avery (Penguin Group)                            ;             ; English   ; 9            ;        ; 154 grams  ; 11   ;           ; NA                                                                     ; 15+         ; ‎12.9 x 1.8 x 19.8 cm       ; England       ;           ; 15%      ; 10 Days    ; 7 Days  ; Available     ; pieces     ;     
                                  ; E209              ; E2               ; Mindset                                             ; Mindset delves into the concept of mindset and its impact on achievement and personal growth. Carol Dweck contrasts the fixed mindset with the growth mindset, emphasizing how adopting a growth mindset can lead to greater success and resilience.       ; Carol S. Dweck         ; 978-0345472328 ; 320       ; Ballantine Books (Random House)                  ;             ; English   ; 10           ;        ; 155 grams  ; 11   ;           ; NA                                                                     ; 15+         ; ‎13 x 1.7 x 19.7 cm         ; Netherlands   ;           ; 10%      ; 10 Days    ; 7 Days  ; Not available ; pieces     ;     
                                  ; E210              ; E2               ; You Are a Badass                                    ; You Are a Badass is a motivational guide that encourages readers to overcome self-doubt and embrace their potential.                                                                                                                                       ; Jen Sincero            ; 978-0762447695 ; 256       ; Running Press                                    ;             ; English   ; 11           ;        ; 156 grams  ; 11   ;           ; NA                                                                     ; 15+         ; ‎5.25 x 0.88 x 8.25 inches  ; Norway        ;           ; 20%      ; 10 Days    ; 7 Days  ; Available     ; pieces     ;  