$productCatalog=dcxbookmaniaProductCatalog
$productCatalogName=Dcxbookmania Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$supercategories=supercategories(code, $catalogVersion)
$baseProduct=baseProduct(code,$catalogVersion)
$approved=approvalstatus(code)[default='approved']
$lang=en

INSERT_UPDATE DcxbookmaniaProduct;code[unique=true];$supercategories;name[lang=$lang];description[lang=$lang];author;isbn;noOfPages;publisher;publicationDate;languages;noOfChapters;copyRegDate;bookWeight;font;copyright;awards;ageCategory;dimension;pubLoc;authorBio;discount;returnBook;replace;status;unit(code);ean;variantType(code);$catalogVersion;$approved
;A101;A1;Dune;Dune is set in the distant future amidst a feudal interstellar society in which various noble houses control planetary fiefs.;Frank Herbert;978-0441013593;688;Chilton Books;;English;1;;142 gms;11;;N/A;15+;13.9 x 3.9 x 19.7 cm;France;;10%;10 Days;7 Days;Available;pieces;
;A102;A1;The Hyperion Cantos;The Hyperion universe originated when Simmons was an elementary school teacher, as an extended tale he told at intervals to his young students;Dan Simmons;978-0553283686;482;Doubleday (Hyperion);;English;2;;142 gms;11;;N/A;15+;13.97 x 13.97 x 0.64 cm;Germany;;15%;10 Days;7 Days;Available;pieces;
;A103;A1;Foundation;Foundation begins the iconic science fiction series, where mathematician Hari Seldon predicts the fall of a galactic empire and creates the Foundation to preserve knowledge during the impending dark age.;Isaac Asimov;978-0553293357;296;Doubleday and Bantam Books.;;English;3;;142 gms;11;;N/A;15+;10.57 x 1.98 x 17.4 cm;Belgium;;10%;10 Days;7 Days;Not Available;pieces;
;A104;A1;Red Mars;Red Mars kicks off a trilogy depicting the colonization and terraforming of Mars. The book follows a group of scientists, engineers, and explorers as they struggle to transform the barren planet into a habitable world;Kim Stanley Robinson;978-0553560732;572;Bantam Books.;;English;4;;142 gms;11;;N/A;18+;12.9 x 4.27 x 19.71 cm;Norway;;15%;10 Days;7 Days;Available;pieces;
;A105;A1;Enders Game;Enders Game centers on Andrew Ender Wiggin, a child prodigy recruited to a military training program to prepare for an imminent alien invasion.;Orson Scott Card;978-0812550702;324;Tor Books;;English;6;;142 gms;11;;N/A;15+;13 x 2.4 x 19.6 cm;France;;5%;10 Days;7 Days;Available;pieces;
;A106;A1;A Fire Upon the Deep;A Fire Upon the Deep introduces a galaxy where regions of space have different levels of technological and sentient development.;Vernor Vinge;978-0812515282;613;Tor Books;;English;8;;142 gms;11;;N/A;15+;10.54 x 3.05 x 17.15 cm;France;;20%;10 Days;7 Days;Out of stock;pieces;
;A107;A1;Old Mans War;In Old Man's War, elderly citizens are given rejuvenated bodies to join the interstellar Colonial Defense Forces, fighting against various alien species in a bid for colonization;John Scalzi;978-0765348272;320;Tor Books;;English;3;;142 gms;11;;N/A;16+;10.67 x 2.29 x 17.15 cm;Austria;;10%;10 Days;7 Days;Available;pieces;
;A108;A1;The Left Hand of Darkness;The Left Hand of Darkness explores gender and societal norms on the planet Gethen, where inhabitants can change genders at will.;Ursula K. Le Guin;978-0441478125;336;Ace Books;;English;2;;142 gms;11;;N/A;15+;10.67 x 2.31 x 19.3 cm;United States;;30%;10 Days;7 Days;Available;pieces;
;A109;A1;The Expanse;The Expanse series begins with Leviathan Wakes, in which disparate characters across the solar system uncover a conspiracy that threatens humanity's existence.;James S.A. Corey;978-0316129084;561;Orbit Books;;English;11;;142 gms;11;;N/A;15+;19.8 x 3.7 x 12.6 cm;France;;10%;10 Days;7 Days;Out of stock;pieces;
;A110;A1;Ancillary Justice;Ancillary Justice follows Breq, a former starship AI consciousness now inhabiting a single human body, on a quest for revenge against the powerful ruler who betrayed her.;Ann Leckie;978-0316246620;386;Orbit Books;;English;9;;142 gms;11;;N/A;15+;13.97 x 3.18 x 20.96 cm.;United States;;5%;10 Days;7 Days;Available;pieces;

;A201;A2;Neverwhere;Neverwhere takes readers on a journey through the hidden, fantastical underworld of London. When Richard Mayhew helps a young woman named Door, he becomes embroiled in a world of magic and mystery that exists beneath the city's surface;Neil Gaiman;978-0062476371;370;HarperCollins;;English;11;;142 gms;11;;N/A;12.8 x 3.2 x 19.6 cm;England;;20%;10 Days;7 Days;Available;pieces;
;A202;A2;The Dresden Files;The Dresden Files series follows wizard and private investigator Harry Dresden in modern-day Chicago as he tackles supernatural cases that often involve magic, monsters, and complex moral dilemmas;Jim Butcher;978-0451457813;170;Roc (Penguin Group);;English;10;;142 gms;11;;N/A;18+;‎‎12.2 x 2.2 x 19.6 cm;Egypt;;10%;10 Days;7 Days;Available;pieces;
;A203;A2;City of Bones;City of Bones introduces readers to the Shadowhunter world, where Clary Fray discovers her hidden abilities to see and battle supernatural creatures.;Cassandra Clare;978-1481455923;485;Margaret K. McElderry Books (Simon & Schuster);;English;9;;142 gms;11;;N/A;15+;‎‎19.8 x 3.7 x 12.6 cm;France;;10%;10 Days;7 Days;Available;pieces;
;A204;A2;American Gods;In American Gods, ex-convict Shadow Moon finds himself entangled in a conflict between old gods and new ones, as ancient deities struggle for relevance in an evolving America.;Neil Gaiman;978-0060558123;591;William Morrow (HarperCollins);;English;8;;142 gms;11;;N/A;15+;‎‎10.64 x 3.96 x 17.15 cm;Belgium;;30%;10 Days;7 Days;Available;pieces;
;A205;A2;Moon Called;Moon Called introduces Mercedes Mercy Thompson, a mechanic and shape-shifter who can transform into a coyote.;Patricia Briggs;978-0441013383;304;Ace Books (Penguin Group);;English;7;;142 gms;11;;N/A;18+;‎12.8 x 2.3 x 19.6 cm;Germany;;20%;10 Days;7 Days;Available;pieces;
;A206;A2;Storm Front;Storm Front is the first book in the Dresden Files series, featuring wizard-for-hire Harry Dresden as he tackles a case involving gruesome magical murders in modern Chicago.;Jim Butcher;978-0441083922;372;Roc (Penguin Group);;English;6;;142 gms;11;;N/A;‎12.2 x 2.2 x 19.6 cm;Argentina;;10%;10 Days;7 Days;Out of stock;pieces;
;A207;A2;Dead Witch Walking;The first book in the The Hollows series, Dead Witch Walking, follows witch and bounty hunter Rachel Morgan in a world where supernatural beings have come out of hiding.;Kim Harrison;978-0062229743;416;HarperTorch (HarperCollins);;English;5;;142 gms;11;;N/A;18+;‎‎17.27 x 10.52 x 2.92 cm;Brazil;;5%;10 Days;7 Days;Available;pieces;
;A208;A2;Magic Bites;Magic Bites introduces readers to Kate Daniels, a mercenary living in a world where magic and technology alternate in dominance;Ilona Andrews;978-0307588843;260;Ace Books (Penguin Group);;English;4;;142 gms;11;;N/A;15+;‎‎10.64 x 1.88 x 17.3 cm;Paris;;8%;10 Days;7 Days;Available;pieces;
;A209;A2;Rivers of London;Rivers of London follows Peter Grant, a young police officer in London who discovers that he can see ghosts and other supernatural beings.;Ben Aaronovitch;978-0345524256;396;Gollancz;;English;3;;142 gms;11;;N/A;15+;‎12.8 x 3.4 x 19.6 cm;France;;10%;10 Days;7 Days;Available;pieces;
;A210;A2;Guards! Guards!;Guards! Guards! is part of Terry Pratchett's beloved Discworld series. It features the bumbling members of the Night Watch in the city of Ankh-Morpork as they deal with the return of dragons and a plot to overthrow the ruling Patrician.;Terry Pratchett;978-0062225757;384;Gollancz;;English;2;;142 gms;11;;N/A;15+;‎10.64 x 2.38 x 19.05 cm;France;;10%;10 Days;7 Days;Available;pieces;





