# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# Import Customers

$regulargroup=regulargroup
$progroup=progroup
$premiumgroup=premiumgroup
$primegroup=primegroup
$plusgroup=plusgroup

# Create Customer Group
INSERT_UPDATE Usergroup ; uid[unique=true] ; groups(uid)[mode=append]
                        ; $regulargroup    ; customergroup           
                        ; $progroup        ; customergroup           
                        ; $premiumgroup    ; customergroup           
                        ; $primegroup      ; customergroup           
                        ; $plusgroup       ; customergroup           


$START_USERRIGHTS       ;                  ;                         ;  ;              ;   ;   ;   ;   ;   ;  
Type                    ; UID              ; MemberOfGroups          ; Password; Target       ; read; change; create; remove; change_perm
UserGroup               ; myaccessgroup    ;                         ;  ;              ;   ;   ;   ;   ;   
                        ;                  ;                         ;  ; CMSPageType  ; + ; + ; + ; + ; + ;  
                        ;                  ;                         ;  ; CategoryPage ; + ; + ; + ; + ; + ;  
                        ;                  ;                         ;  ; CMSSite      ; + ; + ; + ; + ; + ;  
$END_USERRIGHTS         


INSERT_UPDATE Employee ; UID[unique=true] ; password[default=$defaultPassword] ; backOfficeLoginDisabled ; groups(uid)[mode=append]
                       ; test@test.com    ;                                    ; false                   ; myaccessgroup           

INSERT_UPDATE Customer ; uid[unique=true]         ; eflyer ;  
                       ; uday.madigatla@gmail.com ; true   ;  
